alembic==1.7.1
click==8.0.1
dacite==1.6.0
ecdsa==0.17.0
Flask==2.0.1
Flask-Cors==3.0.10
Flask-Migrate==2.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.1
importlib-resources==5.2.2
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.5
MarkupSafe==2.0.1
pokemontcgsdk==3.2.0
psycopg2==2.9.1
psycopg2-binary==2.9.1
pyasn1==0.4.8
python-dateutil==2.8.2
python-dotenv==0.19.0
python-editor==1.0.4
python-jose==3.3.0
rsa==4.7.2
six==1.16.0
SQLAlchemy==1.4.23
Werkzeug==2.0.1
WTForms==2.3.3
zipp==3.5.0
